.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.HomeSection{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.Home{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
  align-items: flex-start;
  width: 100%;
  height: max-content;
  overflow: hidden;
  padding: 20px;
  object-fit: cover;
}
.Home h1{
  font-size: 2.9rem;
}
.Home img{
  width: 80%;
  height: auto;
  border-radius: var(--border-radius);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {}

@media (prefers-reduced-motion) {
  
}

/* Mobile */
@media (max-width: 700px) {
  .HomeSection{
    grid-template-columns: 1fr;
  }
  .Home{
    padding: 10px;
  }
  .Home img{
    width: 100%;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {}